# base-repository-dotnet-worker

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  DotnetWorker.slnx  README.md  docker-compose.yml  todo.md
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/agents/: 4.1-Beast.agent.md
.github/prompts/: create-llms.prompt.md  editorconfig.prompt.md  suggest-awesome-github-copilot-agents.prompt.md  suggest-awesome-github-copilot-chatmodes.prompt.md  suggest-awesome-github-copilot-collections.prompt.md  suggest-awesome-github-copilot-instructions.prompt.md  suggest-awesome-github-copilot-prompts.prompt.md
.github/workflows/: build-and-test.yml  check-licenses.yml  publish.yml
scripts/: allowed-licenses.json  check-licenses.sh  create-migration.sh  rename-solution.sh  setup-dev.sh  update-database.sh
src/DotnetWorker.Application/: ApplicationServicesCollectionExtensions.cs  AssemblyReference.cs  DotnetWorker.Application.csproj
src/DotnetWorker.Application/Common/: IDateTimeProvider.cs  PaginatedData.cs
src/DotnetWorker.Application/WebsiteCheckers/Commands/: CreateWebsiteChecker.cs  DeleteWebsiteChecker.cs  ScanWebsite.cs  UpdateWebsiteChecker.cs
src/DotnetWorker.Application/WebsiteCheckers/Dtos/: WebsiteCheckerDto.cs
src/DotnetWorker.Application/WebsiteCheckers/EventHandlers/: WebsiteStatusChangedEventHandler.cs
src/DotnetWorker.Application/WebsiteCheckers/Interfaces/: IWebsiteScanner.cs
src/DotnetWorker.Application/WebsiteCheckers/Queries/: GetWebsiteCheckerByIdQuery.cs  ListWebsiteCheckersQuery.cs
src/DotnetWorker.Domain/: AssemblyReference.cs  DotnetWorker.Domain.csproj
src/DotnetWorker.Domain/WebsitesCheckers/: CheckIntervalInMinutes.cs  WebsiteChecker.cs  WebsiteCheckerId.cs  WebsiteStatus.cs  WebsiteUrl.cs
src/DotnetWorker.Domain/WebsitesCheckers/Events/: WebsiteStatusChangedEvent.cs
src/DotnetWorker.Domain/WebsitesCheckers/Specifications/: ListWebsiteCheckerSpec.cs  WebsiteCheckerByIdSpec.cs  WebsiteCheckerByStatusSpec.cs  WebsiteCheckerByUrlSpec.cs
src/DotnetWorker.Infrastructure/: AssemblyReference.cs  DotnetWorker.Infrastructure.csproj  InfrastructureServicesCollectionExtensions.cs
src/DotnetWorker.Infrastructure/Common/: DateTimeProvider.cs
src/DotnetWorker.Infrastructure/Data/: AppDbContext.cs  EfCoreRepository.cs  SeedData.cs
src/DotnetWorker.Infrastructure/Data/Configurations/: IdValueGenerators.cs  VogenEfCoreConverters.cs  WebsiteCheckerConfiguration.cs
src/DotnetWorker.Infrastructure/Data/Interceptors/: EventDispatcherInterceptor.cs
src/DotnetWorker.Infrastructure/ExampleService/: ExampleService.cs  ExampleServiceConfig.cs  IExampleService.cs  README.md  SetupExampleService.cs
src/DotnetWorker.Infrastructure/ScanWebsites/: ScanWebsiteJob.cs  ScanWebsiteJobConfiguration.cs  SetupScanWebsiteJob.cs  WebsiteScanner.cs
src/DotnetWorker.WorkerService/: AssemblyReference.cs  Dockerfile  DotnetWorker.WorkerService.csproj  GlobalSuppressions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DotnetWorker.WorkerService/Configurations/: LoggerConfig.cs  MediatorConfig.cs
src/DotnetWorker.WorkerService/Properties/: launchSettings.json
tests/DotnetWorker.ArchitectureTests/: DotnetWorker.ArchitectureTests.csproj  LayerTests.cs
tests/DotnetWorker.ArchitectureTests/ApplicationTests/: RequestsTests.cs
tests/DotnetWorker.ArchitectureTests/DomainTests/: AggregateTests.cs  DomainEventsTests.cs  EntitiesTests.cs  SpecificationsTests.cs
tests/DotnetWorker.IntegrationTests/: DotnetWorker.IntegrationTests.csproj  IntegrationTestBase.cs
tests/DotnetWorker.IntegrationTests/Infrastructure/Data/: RepositoryTests.cs
tests/DotnetWorker.IntegrationTests/WebsiteCheckers/Commands/: CreateWebsiteCheckerCommandTests.cs
tests/DotnetWorker.UnitTests/: DotnetWorker.UnitTests.csproj
tests/DotnetWorker.UnitTests/ApplicationTests/WebsiteCheckers/Commands/: CreateWebsiteCheckerTests.cs
tests/DotnetWorker.UnitTests/DomainTests/WebsitesCheckers/: WebsiteCheckerCreate.cs  WebsiteCheckerUpdateCheckInterval.cs  WebsiteCheckerUpdateStatus.cs  WebsiteUrlFrom.cs
