<Solution>
  <Folder Name="/SolutionItems/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/DotnetWorker.Application/DotnetWorker.Application.csproj" />
    <Project Path="src/DotnetWorker.Domain/DotnetWorker.Domain.csproj" />
    <Project Path="src/DotnetWorker.Infrastructure/DotnetWorker.Infrastructure.csproj" />
    <Project Path="src/DotnetWorker.WorkerService/DotnetWorker.WorkerService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/DotnetWorker.ArchitectureTests/DotnetWorker.ArchitectureTests.csproj" />
    <Project Path="tests/DotnetWorker.IntegrationTests/DotnetWorker.IntegrationTests.csproj" />
    <Project Path="tests/DotnetWorker.UnitTests/DotnetWorker.UnitTests.csproj" />
  </Folder>
</Solution>
